{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "serial://dev/tty.usbserial-0001",
            "uri": "serial://%2fdev%2ftty.usbserial-0001/"
        }
    ]
}